// generate docs css
@import "./variables-minimal.less";
@import "./bootstrap/mixins.less";
@import "./custom/syntax.less";
@import "./custom/docs.less";

.docs-content > h3,
.docs-content > h2  {
  margin-top: 50px;
}

.highlight {
  background-color: #f5f7f9;
  border: 1px solid #DDE2E6;
}
.docs-example {
  background-color: transparent;
}

.highlight pre code {
  color: #3E4952;
}

// code styles
.gp {
  color: @brand-primary;
}

// component overides
.docs-icons {
  color: @gray;
}
.docs-example .featured-list .icon,
.docs-example .featured-list h3 {
  color: @brand-primary;
}
.docs-example .text-ribbon {
  color: #fff;
}
.docs-example .panel-bold {
  color: #fff;
}
.docs-example .carousel-light {
  background-color: #fff;
}
.docs-bg {
  background-color: @brand-primary;
  background-image: linear-gradient(to bottom, darken(@brand-primary, 15%) 0, @brand-primary 100%);
}
